### ISSUE TITLE
Efficient simulation of helical geometries

### ISSUE THREAD

**Issue by rkcroc** [sparta/sparta#318]
## Summary

In order to efficiently simulate long, thin helical geometries, need a new boundary condition.

## Type of Issue

Suggestion for an Enhancement

## Detailed Description (Enhancement Suggestion)

I would like to simulate flow along a helical channel in a cylinder. The channel being one of several in the cylinder, all connected by a shallow (i.e. much shallower in depth along the radius of the cylinder than the channel) "seal", and each channel being assumed statistically identical to the others, I need a boundary condition that represents the exchange of particles between channels.

A simple periodic condition will not suffice, of course. The true BC would take a particle that impinges on it, and cause that particle to re-appear at the other boundary with velocity reflected (as occurs with simple periodic), but with the position shifted along the channel. (See attached image, below.) This shifting appeared to me a relatively simple change to the existing code (in `domain.cpp`). However, I get an error when running a simple version of this geometry:
```
ERROR on proc 0: Cell type mis-match when marking on self (/home/rcrockett/projects/TransPump/sparta/src/grid.cpp:1497)
```
The input deck illustrating this is included below.
I assume the error arises due to the fact that the seal walls intersect the domain boundary at different places along the channel, so that the surfaces are not simple periodic. When I turn off the periodic BC and replace with vanishing surface BC, the error goes away. 

I propose an implementation of shifted periodic BCs along the lines of what was done in LAMMPS; See link below. 

**Alternatively**, I believe there may be a way to implement this, in a somewhat kludgey way, using reactions at a surface. Namely, if a reaction can be defined that causes the particle impinging on the surface to disappear, and reappear with reflected velocity *and* position shifted by the necessary amount on the surface opposite it. Some pointers on doing so would be appreciated.

## Further Information, Files, and Links
["Implementation of Shifted Periodic Boundary Conditions in LAMMPS Software"](https://apps.dtic.mil/sti/pdfs/ADA623365.pdf)

![ShiftedPeriodicDomain](https://user-images.githubusercontent.com/31345840/148809191-aa82c66d-eed9-4592-a9e3-756d659c8156.png)

[superSimpleSeal.zip](https://github.com/sparta/sparta/files/7840673/superSimpleSeal.zip)

**Comment by stanmoore1** [comment]
@rkcroc Can you post your modified `domain.cpp` that caused the error above? Seems like it should be simple, not sure why it didn't work.

**Comment by rkcroc** [comment]
@stanmoore1 
The failure happens with or without the shift I added to `domain.cpp`, but at any rate, here it is. There are other files, mostly for reading the shift in from input.
[create_shift.zip](https://github.com/sparta/sparta/files/7840919/create_shift.zip)

**Comment by stanmoore1** [comment]
Thanks, I'll take a look.

**Comment by rkcroc** [comment]
@stanmoore1 
Any further news on this?
We are engaging a customer on this, and would both appreciate the help, and be able to provide further code development work in Sparta.
Lastly, if a more complete description of what we are trying to do would help, I am happy to provide.

**Comment by stanmoore1** [comment]
I tried a simple change to `domain.cpp` and I get the same error: `ERROR on proc 0: Cell type mis-match when marking on self (../grid.cpp:1497)`. Looks like this will be more complicated than we thought.

**Comment by stanmoore1** [comment]
Here is a stack trace of the error:
```
#0  SPARTA_NS::Grid::set_inout (this=0x832430) at ../grid.cpp:1497
#1  0x000000000053d9e6 in SPARTA_NS::ReadSurf::command (this=0x7fffffffb3a0, 
    narg=3, arg=0x84ad20) at ../read_surf.cpp:229
#2  0x000000000048e0fa in SPARTA_NS::Input::execute_command (this=0x830cf0)
    at ../read_surf.h:17
#3  0x000000000048b097 in SPARTA_NS::Input::file (this=0x830cf0)
    at ../input.cpp:199
#4  0x00000000005348bb in main (argc=3, argv=0x7fffffffb768) at ../main.cpp:30
```

**Comment by aborner1** [comment]
> I tried a simple change to `domain.cpp` and I get the same error: `ERROR on proc 0: Cell type mis-match when marking on self (../grid.cpp:1497)`. Looks like this will be more complicated than we thought.

This is not an uncommon error, I have frequently encountered it in axisymmetric simulations. Reproducing it can, however, be tricky.

**Comment by stanmoore1** [comment]
If I remove all the surface code in `in.superSimpleSeal` then it runs fine without error with the new BC.

**Comment by stanmoore1** [comment]
@rkcroc there appears to be some issue with the `superSimpleSeal` example--I just tried it without any shift and it still gives the same error. So perhaps the new BC is fine.

**Comment by rkcroc** [comment]
Recall that I ran successfully with the same surfaces as in `data.superSimpleSeal`, but vanish condition at those boundaries.
I assume that `Grid::set_inout` is attempting to establish that there is a watertight surface. Is there a different logic for periodic BCs in that case?

**Comment by stanmoore1** [comment]
@sjplimp can you take a look?

**Comment by rkcroc** [comment]
FYI @loneill0008

**Comment by stanmoore1** [comment]
@rkcroc is this something you still need? I prototyped it with Claude here: https://github.com/stanmoore1/sparta/commit/bc208c07f8a7a49e2af0f6297fd2fca9c4a8e830. However, it is a little invasive, so unless we have one or more users actually wanting this, I'm hesitant to add it in. Let me know, thanks.

**Comment by stanmoore1** [comment]
@rkcroc I'm closing this due to inactivity. Please let us know if you still need this feature.
