### ISSUE TITLE
Code crash (out of memory) running with GPU

### ISSUE THREAD

**Issue by zhangchonglin** [sparta/sparta#319]
## Summary

While running a test problem with AMR on GPU, the simulation crashed in the middle due to `out of memory` issue. I just checked it is the same case as in issue #216, just a finer mesh and modified sampling and AMR time step sizes. Using the same input script running on CPU and different executable, the simulation runs fine to the end. Just reporting here in case it's a bug. It's puzzling to me considering:
- right before the crash, the code is using around `2-3GB` of GPU memory and the GPU has 11 GB memory,
- In the CPU case with 4 MPI ranks, the memory usage was around `1.6 GB` at similar time step (time steps `20100-20800`).
- Around the crash in GPU case, there was around `6.2 million` particles in the simulation, so this should take less than `1-2 GB` GPU memory.

@stanmoore1: any idea what could be the problem here? Thanks!
## Type of Issue

_Potentially a bug._

## SPARTA Version

_The test is run at commit: 1a688d8f8563cc745a602c15be22263f47f2987a._

## Expected Behavior

Simulation run to finish without problem (2 mesh adaptations at `10000` and `20000` time steps, then run for another `10000` time steps).

## Actual Behavior

Output around the crash when running on GPU:
```
   19985    2838.2579  5505428  1347808   674977     2330   131886              
   19990    2839.7822  5505598  1348624   675777     2348   132160              
   19995    2841.2801  5505635  1348126   675174     2260   132098              
   20000    2844.8184  5505805  1348839   675674     2399   132450              
Loop time of 2844.82 on 1 procs for 10000 steps with 5505805 particles          
                                                                                
MPI task timing breakdown:                                                      
Section |  min time  |  avg time  |  max time  |%varavg| %total                 
---------------------------------------------------------------                 
Move    | 290.45     | 290.45     | 290.45     |   0.0 | 10.21                  
Coll    | 534.36     | 534.36     | 534.36     |   0.0 | 18.78                  
Sort    | 622.2      | 622.2      | 622.2      |   0.0 | 21.87                  
Comm    | 1203.1     | 1203.1     | 1203.1     |   0.0 | 42.29                  
Modify  | 55.083     | 55.083     | 55.083     |   0.0 |  1.94                  
Output  | 139.58     | 139.58     | 139.58     |   0.0 |  4.91                  
Other   |            | 0.02286    |            |       |  0.00                  
                                                                                
Particle moves    = 47990245034 (48B)                                           
Cells touched     = 55249430017 (55.2B)                                         
Particle comms    = 0 (0K)                                                      
Boundary collides = 0 (0K)                                                      
Boundary exits    = 6878031 (6.88M)                                             
SurfColl checks   = 1184397614 (1.18B)                                          
SurfColl occurs   = 21948666 (21.9M)                                            
Surf reactions    = 0 (0K)                                                      
Collide attempts  = 10342623897 (10.3B)                                         
Collide occurs    = 5264464756 (5.26B)                                          
Reactions         = 0 (0K)                                                      
Particles stuck   = 0                                                           
Axisymm bad moves = 0                                                           
                                                                                
Particle-moves/CPUsec/proc: 1.68694e+07                                         
Particle-moves/step: 4.79902e+06                                                
Cell-touches/particle/step: 1.15126                                             
Particle comm iterations/step: 1                                                
Particle fraction communicated: 0                                               
Particle fraction colliding with boundary: 0                                    
Particle fraction exiting boundary: 0.000143321                                 
Surface-checks/particle/step: 0.02468                                           
Surface-collisions/particle/step: 0.000457357                                   
Surf-reactions/particle/step: 0                                                 
Collision-attempts/particle/step: 0.215515                                      
Collisions/particle/step: 0.109699                                              
Reactions/particle/step: 0                                                      
                                                                                
Particles: 5.5058e+06 ave 5.5058e+06 max 5.5058e+06 min                         
Histogram: 1 0 0 0 0 0 0 0 0 0                                                  
Cells:      274617 ave 274617 max 274617 min                                    
Histogram: 1 0 0 0 0 0 0 0 0 0                                                  
GhostCell: 0 ave 0 max 0 min                                                    
Histogram: 1 0 0 0 0 0 0 0 0 0                                                  
EmptyCell: 0 ave 0 max 0 min                                                    
Histogram: 1 0 0 0 0 0 0 0 0 0                                                  
Surfs:    261 ave 261 max 261 min                                               
Histogram: 1 0 0 0 0 0 0 0 0 0                                                  
GhostSurf: 0 ave 0 max 0 min                                                    
Histogram: 1 0 0 0 0 0 0 0 0 0                                                  
adapt_grid           all refine coarsen value c_lambda[2] ${rmfp} ${cmfp}                      combine min thresh less more maxlevel 3 cells 2 2 1
adapt_grid           all refine coarsen value c_lambda[2] 0.5 ${cmfp}                      combine min thresh less more maxlevel 3 cells 2 2 1
adapt_grid           all refine coarsen value c_lambda[2] 0.5 1                      combine min thresh less more maxlevel 3 cells 2 2 1
Adapting grid ...                                                               
  415383 51696 2697 = cells outside/inside/overlapping surfs                    
  2697 = surf cells with 1,2,etc splits                                         
  0.0358908 0.0358908 = cell-wise and global flow volume                        
  65660 cells refined, 607 cells coarsened                                      
  adapted to 469776 grid cells                                                  
  CPU time = 4.18464 secs                                                       
  adapt/redo percent = 90.4904 9.50958                                          
                                                                                
run                  ${nstep}                                                   
run                  20000                                                      
Memory usage per proc in Mbytes:                                                
  particles (ave,min,max) = 638.245 638.245 638.245                             
  grid      (ave,min,max) = 94.9513 94.9513 94.9513                             
  surf      (ave,min,max) = 0.0268822 0.0268822 0.0268822                       
  total     (ave,min,max) = 755.767 755.767 755.767                             
Step CPU Np Natt Ncoll Nscoll Nscheck                                           
   20000            0  5505805  1348839   675674        0        0              
   20005    1.4792392  5571455   175954   137045     2289    70237              
   20010    2.9708424  5625422   261341   195273     2333    70406              
   20015    4.4661074  5679193   301496   216861     2358    71239              
   20020    5.9648931  5733713   327119   228726     2390    71288              
   20025    7.4682715  5788904   347633   237223     2329    71964              
   20030    8.9754493  5839670   363188   243948     2411    72530              
   20035    10.484346  5886085   376180   249415     2470    73455              
   20040    11.999041  5929507   387473   253743     2465    73443              
   20045    13.519136  5967613   396113   257290     2393    73589              
   20050    15.040568  6002101   404131   260043     2569    74226              
   20055    16.567491  6033626   410762   262609     2405    74866              
   20060    18.096449  6062660   416989   265535     2562    75832              
   20065    19.629183  6089511   422345   267338     2519    76072              
   20070    21.164993  6116205   428347   270161     2739    77019              
   20075    22.710839  6140235   432436   271091     2703    77201              
   20080    24.254243  6165332   438295   273735     2676    77854              
   20085    25.801777  6188929   443487   275950     2681    78207 
terminate called after throwing an instance of 'std::runtime_error'
  what():  Kokkos failed to allocate memory for label "particle:plist".  Allocation using MemorySpace named "Cuda" failed with the following error:  Allocation of size 3.395 G failed, likely due to insufficient memory.  (The allocation mechanism was cudaMalloc().  The Cuda allocation returned the error code ""cudaErrorMemoryAllocation".)
```

Stack trace when the code crashed:
```
#0  0x00007f7c1c9e7387 in raise () from /lib64/libc.so.6
#1  0x00007f7c1c9e8a78 in abort () from /lib64/libc.so.6
#2  0x00007f7c1d34b1dd in __gnu_cxx::__verbose_terminate_handler () at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f7c1d3491a6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007f7c1d3491f1 in std::terminate () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007f7c1d349408 in __cxxabiv1::__cxa_throw (obj=0xd9afca0, tinfo=0x29cacc0 <_ZTISt13runtime_error@@GLIBCXX_3.4>, dest=0x4079f0 <_ZNSt13runtime_errorD1Ev@plt>)
    at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00000000009df874 in Kokkos::Impl::throw_runtime_exception (msg=...) at /hdds1/DSMC_Project/Sparta/sparta/lib/kokkos/core/src/impl/Kokkos_Error.cpp:72
#7  0x00000000009e2f3f in Kokkos::Impl::safe_throw_allocation_with_header_failure (space_name=..., label=..., failure=...) at /hdds1/DSMC_Project/Sparta/sparta/lib/kokkos/core/src/impl/Kokkos_MemorySpace.cpp:79
#8  0x00000000009ee4ff in Kokkos::Impl::checked_allocation_with_header<Kokkos::CudaSpace> (space=..., label=..., alloc_size=3645461760)
    at /hdds1/DSMC_Project/Sparta/sparta/lib/kokkos/core/src/impl/Kokkos_MemorySpace.hpp:76
#9  0x00000000009ec1ec in Kokkos::Impl::SharedAllocationRecord<Kokkos::CudaSpace, void>::SharedAllocationRecord (this=0x7138a50, arg_space=..., arg_label=..., arg_alloc_size=3645461760, 
    arg_dealloc=0x62ee27 <Kokkos::Impl::(anonymous namespace)::deallocate<Kokkos::CudaSpace, Kokkos::Impl::ViewValueFunctor<Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, int, true> >(Kokkos::Impl::SharedAllocationRecord<void, void>*)>) at /hdds1/DSMC_Project/Sparta/sparta/lib/kokkos/core/src/Cuda/Kokkos_CudaSpace.cpp:531
#10 0x000000000061fd23 in Kokkos::Impl::SharedAllocationRecord<Kokkos::CudaSpace, Kokkos::Impl::ViewValueFunctor<Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, int, true> >::SharedAllocationRecord (
    this=0x7138a50, arg_space=..., arg_label=..., arg_alloc=3645461760) at /hdds1/DSMC_Project/Sparta/sparta/lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:343
#11 0x0000000000614283 in Kokkos::Impl::SharedAllocationRecord<Kokkos::CudaSpace, Kokkos::Impl::ViewValueFunctor<Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, int, true> >::allocate (arg_space=..., 
    arg_label=..., arg_alloc=3645461760) at /hdds1/DSMC_Project/Sparta/sparta/lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:364
#12 0x00000000006101ff in Kokkos::Impl::ViewMapping<Kokkos::ViewTraits<int**, Kokkos::LayoutRight, Kokkos::Cuda, void>, void>::allocate_shared<std::string, Kokkos::Impl::WithoutInitializing_t, std::integral_constant<unsigned int, 0u>, Kokkos::CudaSpace, Kokkos::Cuda> (this=0x7ffe9df28f58, arg_prop=..., arg_layout=...) at /hdds1/DSMC_Project/Sparta/sparta/lib/kokkos/core/src/impl/Kokkos_ViewMapping.hpp:3362
#13 0x00000000005faf77 in Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Cuda, void>::View<std::string, Kokkos::Impl::WithoutInitializing_t>(Kokkos::Impl::ViewCtorProp<std::string, Kokkos::Impl::WithoutInitializing_t> const&, std::enable_if<!Kokkos::Impl::ViewCtorProp<std::string, Kokkos::Impl::WithoutInitializing_t>::has_pointer, Kokkos::LayoutRight>::type const&) (this=0x7ffe9df28f50, arg_prop=..., arg_layout=...)
    at /hdds1/DSMC_Project/Sparta/sparta/lib/kokkos/core/src/Kokkos_View.hpp:1551
#14 0x00000000005e8df9 in Kokkos::View<int**, Kokkos::LayoutRight, Kokkos::Cuda, void>::View<std::string, Kokkos::Impl::WithoutInitializing_t>(Kokkos::Impl::ViewCtorProp<std::string, Kokkos::Impl::WithoutInitializing_t> const&, std::enable_if<!Kokkos::Impl::ViewCtorProp<std::string, Kokkos::Impl::WithoutInitializing_t>::has_pointer, unsigned long>::type, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long) (this=0x7ffe9df28f50, arg_prop=..., arg_N0=469776, arg_N1=1940, arg_N2=18446744073709551615, arg_N3=18446744073709551615, arg_N4=18446744073709551615, 
    arg_N5=18446744073709551615, arg_N6=18446744073709551615, arg_N7=18446744073709551615) at /hdds1/DSMC_Project/Sparta/sparta/lib/kokkos/core/src/Kokkos_View.hpp:1604
#15 0x000000000086d14c in SPARTA_NS::ParticleKokkos::sort_kokkos (this=0x6d9b3a0) at /hdds1/DSMC_Project/Sparta/sparta/src/KOKKOS/particle_kokkos.cpp:253
#16 0x00000000009825b8 in SPARTA_NS::UpdateKokkos::run (this=0x6d764f0, nsteps=20000) at /hdds1/DSMC_Project/Sparta/sparta/src/KOKKOS/update_kokkos.cpp:324
#17 0x000000000044a6c0 in SPARTA_NS::Run::command (this=0x7ffe9df29590, narg=1, arg=0x798c430) at /hdds1/DSMC_Project/Sparta/sparta/src/run.cpp:176
#18 0x000000000040c222 in SPARTA_NS::Input::execute_command (this=0x6d76230) at /hdds1/DSMC_Project/Sparta/sparta/build/src/include/run.h:17
#19 0x0000000000408ebb in SPARTA_NS::Input::file (this=0x6d76230) at /hdds1/DSMC_Project/Sparta/sparta/src/input.cpp:199
#20 0x00000000004081df in main (argc=9, argv=0x7ffe9df29958) at /hdds1/DSMC_Project/Sparta/sparta/src/main.cpp:30
```

In a second run on GPU, the code crashed earlier around time step `10375`, below log file is truncated to show relevant information:
```
    9970    934.67876  2417625   361854   183300      529    63800 
    9975    935.28469  2417862   361767   183250      601    63811 
    9980    935.89201  2418106   361585   183669      558    63525 
    9985    936.49743  2418261   361713   183173      562    63574 
    9990    937.10021  2418489   361783   183888      542    63564 
    9995    937.70535  2418597   362255   183300      554    63290 
   10000    939.60454  2418813   362059   183686      559    63419 
Loop time of 939.605 on 1 procs for 10000 steps with 2418813 particles

Particles: 2.41881e+06 ave 2.41881e+06 max 2.41881e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:     211200 ave 211200 max 211200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:     261 ave 261 max 261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Adapting grid ...
  222561 50500 1532 = cells outside/inside/overlapping surfs
  1532 = surf cells with 1,2,etc splits
  0.0358908215309338 0.0358908215309326 = cell-wise and global flow volume
  21131 cells refined, 0 cells coarsened
  adapted to 274593 grid cells
  CPU time = 1.14497 secs
  adapt/redo percent = 84.5204 15.4796
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 303.926 303.926 303.926
  grid      (ave,min,max) = 53.2638 53.2638 53.2638
  surf      (ave,min,max) = 0.0268822 0.0268822 0.0268822
  total     (ave,min,max) = 370.116 370.116 370.116
Step CPU Np Natt Ncoll Nscoll Nscheck 
   10000            0  2418813   362059   183686        0        0 
   10005    0.5967021  2429155    40092    32147      524    30446 
   10010     1.187346  2437009    63996    50274      530    30313 
   ...
   10360    45.191278  2931397   203491   116988      950    46777 
   10365    45.871639  2937513   205631   118237      969    47059 
   10370    46.557642  2943741   207427   119027      925    47607 
   10375    47.244917  2950130   209775   120234      939    48063 
terminate called after throwing an instance of 'std::runtime_error'
  what():  Kokkos failed to allocate memory for label "particle:plist".  Allocation using MemorySpace named "Cuda" failed with the following error:  Allocation of size 4.286 G failed, likely due to insufficient memory.  (The allocation mechanism was cudaMalloc().  The Cuda allocation returned the error code ""cudaErrorMemoryAllocation".)
```

## Steps to Reproduce

Run with the attached run script, using 1 GPU and 1 MPI rank.

## Further Information, Files, and Links

The attached files contain a minimum input script and files to reproduce this: Double_Cone_withAMR_GPU_FineMesh.tar.gz. [Double_Cone_withAMR_GPU_FineMesh.tar.gz](https://github.com/sparta/sparta/files/7875695/Double_Cone_withAMR_GPU_FineMesh.tar.gz)

**Comment by zhangchonglin** [comment]
@stanmoore1: Hi Stan, I am running with `Nvidia GTX 1080Ti`, a desktop GPU. It has 11 GB of memory.

**Comment by stanmoore1** [comment]
I can reproduce the out of memory condition. Right before I crash I saw 9 GB of memory usage:

```
Tue Jan 25 16:03:56 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.95.01    Driver Version: 440.95.01    CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000004:04:00.0 Off |                    0 |
| N/A   28C    P0    55W / 300W |   9132MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000004:05:00.0 Off |                    0 |
| N/A   27C    P0    38W / 300W |     11MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000035:03:00.0 Off |                    0 |
| N/A   26C    P0    38W / 300W |     11MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000035:04:00.0 Off |                    0 |
| N/A   26C    P0    37W / 300W |     11MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     70596      C   ...tch/sparta_master/src/spa_summit_kokkos  9121MiB |
+-----------------------------------------------------------------------------+
```

It seems to be crashing shortly after refinement.

**Comment by zhangchonglin** [comment]
@stanmoore1: Yes, I also saw right after the `AMR`, the memory usage seems to grow quickly (disproportionate to the increase of number of particles) and out of control.

**Comment by stanmoore1** [comment]
I'm memory profiling it now. Will check for leaks too.

**Comment by stanmoore1** [comment]
@zhangchonglin does this fail every time for you? I've seen it twice, but it seems to run fine sometimes, having trouble getting it to fail reliably.

**Comment by stanmoore1** [comment]
I just saw it again, I'm 90% sure this is a bug.

**Comment by zhangchonglin** [comment]
@stanmoore1: it seems to fail every time for me, despite some times after first AMR, some times after 2nd AMR.

**Comment by stanmoore1** [comment]
I made some progress--the `maxcellcount` in the Kokkos particle `sort` is blowing up in some cases, which makes `plist` huge. This is a bug.

```
KOKKOS CUDA SPACE:
===================
MAX MEMORY ALLOCATED: 16060917.4 kB
MPI RANK WITH MAX MEMORY: 0
ALLOCATIONS AT TIME OF HIGH WATER MARK:
  44.5% particle:plist
  44.5% particle:plist
  3.9% particle:particles
  2.7% particle:plist
  1.9% particle:particles
  0.9% particle:particles
  0.4% particle:particles
  0.2% grid:cells
  0.2% particle:particles
  0.1% grid:cinfo
```

**Comment by zhangchonglin** [comment]
@stanmoore1: thanks for the update Stan! I see above is from `kokkos-tool`'s  `Space-Time Stack` tool, nice use of it.

**Comment by stanmoore1** [comment]
Indeed! I added a signal handler in SPARTA `kokkos.cpp` to call `Kokkos::finalize()` on abort, otherwise `kokkos-tools` won't give any output when it runs out of memory. I will submit this change as a PR.

**Comment by stanmoore1** [comment]
None of my jobs with UVM (unified virtual memory) crashed, so this seems to be a sync issue between GPU and CPU memory.

**Comment by stanmoore1** [comment]
@zhangchonglin I think I fixed this, see https://github.com/sparta/sparta/pull/322/commits/eda30a65a05c3463429e783d69544651954d4129. Can you confirm? It was missing data movement between CPU/GPU. Thanks for reporting!

**Comment by zhangchonglin** [comment]
@stanmoore1: Thanks Stan. I just checked and the with this commit, the code is working fine now!
