### ISSUE TITLE
balance_grid command crashed with "rcb time" option

### ISSUE THREAD

**Issue by zhangchonglin** [sparta/sparta#350]
## Summary

_When running the static load balance using `balance_grid rcb time` option, the code crashed during the load balance operation._

## Type of Issue

_Bug Report_

## SPARTA Version (Bug Report)

_Latest SPARTA version at commit: 7e1c343_

## Expected Behavior (Bug Report)

_The `balance_grid rcb time` command should be able to execute properly without crash._

## Actual Behavior (Bug Report)

When running the 2D axi-symmetric double cone case with adaptive mesh refinement, I am experimenting with `balance_grid rcb time` command for the effect of load balance; however, the code crashed at the first call to `balance_grid rcb time`. The reproducer case is also attached. Stack trace from core dump file is also attached:
```
(gdb) bt
#0  0x00007f198e619387 in raise () from /usr/lib64/libc.so.6
#1  0x00007f198e61aa78 in abort () from /usr/lib64/libc.so.6
#2  0x00007f198e65bf67 in __libc_message () from /usr/lib64/libc.so.6
#3  0x00007f198e664329 in _int_free () from /usr/lib64/libc.so.6
#4  0x0000000000412f5f in SPARTA_NS::Memory::sfree (this=0x4af7e70, ptr=0x4b086d0) at /hdds1/DSMC_Project/Sparta/sparta/src/memory.cpp:74
#5  0x000000000042c2b5 in SPARTA_NS::Memory::destroy<double> (this=0x4af7e70, array=0x4b086d0) at /hdds1/DSMC_Project/Sparta/sparta/src/memory.h:78
#6  0x00000000004c2f29 in SPARTA_NS::BalanceGrid::command (this=0x7ffc55bfb070, narg=2, arg=0x4b21780, outflag=1) at /hdds1/DSMC_Project/Sparta/sparta/src/balance_grid.cpp:358
#7  0x000000000040be7b in SPARTA_NS::Input::execute_command (this=0x4af8580) at /hdds1/DSMC_Project/Sparta/sparta/build/src/include/balance_grid.h:17
#8  0x00000000004091bb in SPARTA_NS::Input::file (this=0x4af8580) at /hdds1/DSMC_Project/Sparta/sparta/src/input.cpp:199
#9  0x00000000004084df in main (argc=3, argv=0x7ffc55bfb438) at /hdds1/DSMC_Project/Sparta/sparta/src/main.cpp:30
```

Additionally, modifying the input line from `balance_grid rcb time` to `balance_grid rcb cell` or `balance_grid rcb part`, the code did not crash in either case.

## Steps to Reproduce (Bug Report)

_Run the attached case with CPU version of SPARTA._

## Further Information, Files, and Links

_Case to reproduce the crash: [Double_Cone_balance_grid.tar.gz](https://github.com/sparta/sparta/files/9088837/Double_Cone_balance_grid.tar.gz)_

**Comment by aklothakis** [comment]
@zhangchonglin have you tried after adaption to run for a few timesteps and then perform the balancing using the timers?

**Comment by stanmoore1** [comment]
@zhangchonglin thanks, will take a look

**Comment by stanmoore1** [comment]
@zhangchonglin I can reproduce this bug, debugging now.

**Comment by stanmoore1** [comment]
@zhangchonglin this should be fixed by #351. Note that `adapt_grid` resets the timers so you can't use `balance_grid rcb time` immediately after this command. Also grid adaptation (`fix adapt`) with coarsening may migrate cells to different processors, which may make the accumulated time history less accurate if you use `fix balance rcb time` immediately after `fix adapt` with coarsening. I added these notes to the doc page and some warnings in the code.

**Comment by zhangchonglin** [comment]
@stanmoore1: Thanks for taking a look at this issue. I guess to be fair, it's not really a bug, but rather an issue with my understanding and use of the command.

**Comment by stanmoore1** [comment]
>I guess to be fair, it's not really a bug, but rather an issue with my understanding and use of the command.

Nah, a segmentation fault crash is always bug--I needed to pass a pointer by reference instead of value to fix this...

**Comment by zhangchonglin** [comment]
OK, I see. Thanks for fixing this!
