### ISSUE TITLE
Segmentation Fault and/or electron conservation error while using Ambipolar approximation.

### ISSUE THREAD

**Issue by mgosma** [sparta/sparta#379]
## Summary

Segmentation Fault and/or electron conservation error while using Ambipolar approximation.

## Type of Issue

Bug Report

## SPARTA Version (Bug Report)
18Jul2022

## Actual Behavior (Bug Report)
When using the ambipolar approximation to model ionization reactions in my simulations, I will occasionally encounter a segmentation fault. The occurrence of the fault happens sporadically during normal runs, but can be reliably reproduced at high temperatures in a setup similar to that in the 'chem' example. 

Running with valgrind traces the segmentation fault to the function EEXCHANGE_ReactingEDisposal in collide_vss.cpp, specifically when attempting to access the pointer for particle "jp" after a successful reaction with 3 products, where I assume 'jp' is an electron. 

in some circumstances, usually running spa_serial, I will instead get the following error:
Collisions in cell did not conserve electron count (../collide.cpp:1150)

## Steps to Reproduce (Bug Report)

Using the included file chemtest.txt, the segmentation fault should be reproducible using the chemistry and species files in the 'ambi' example. I have also included an example of my valgrind output when running in spa_serial_debug.

## Further Information, Files, and Links
[chemtest.txt](https://github.com/sparta/sparta/files/10181810/chemtest.txt)
[memcheck_serial_log.txt](https://github.com/sparta/sparta/files/10181811/memcheck_serial_log.txt)

**Comment by stanmoore1** [comment]
@mgosma thanks for the reproducer, I will take a look

**Comment by stanmoore1** [comment]
I can reproduce the issue with Address Sanitizer on 4 MPI ranks.

**Comment by stanmoore1** [comment]
@mgosma  I ran this again with AddressSanitizer on 4 MPI ranks and it appears to be fixed in the latest version. Please feel free to open another ticket if it reappears.

**Comment by aborner1** [comment]
I still see this bug on the latest master, please reopen.

I reproduced the segfault in EEXCHANGE_ReactingEDisposal part with a a few cases on a larger procs counts.

I reproduced the "Collisions in cell did not conserve electron count" error by simply re-running @mgosma 's input script on 40 threads.

**Comment by aborner1** [comment]
Actually I reproduced it serially as well. Attempting to run valgrind on it now.

**Comment by aborner1** [comment]
`     107    1454.4776  2225023 48866206   576755        0        0       27    10676    28728.543       756328      1435731            0        15569        17395
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2461596==ERROR: AddressSanitizer: SEGV on unknown address 0x7f2635070310 (pc 0x000000450d54 bp 0x0fe4cc53a200 sp 0x7ffdec2b3fc0 T0)
==2461596==The signal is caused by a WRITE memory access.
    #0 0x450d54 in SPARTA_NS::CollideVSS::EEXCHANGE_ReactingEDisposal(SPARTA_NS::Particle::OnePart*, SPARTA_NS::Particle::OnePart*, SPARTA_NS::Particle::OnePart*) ../collide_vss.cpp:652
    #1 0x454865 in SPARTA_NS::CollideVSS::perform_collision(SPARTA_NS::Particle::OnePart*&, SPARTA_NS::Particle::OnePart*&, SPARTA_NS::Particle::OnePart*&) ../collide_vss.cpp:298
    #2 0x64048f in SPARTA_NS::Collide::collisions_one_ambipolar() ../collide.cpp:1013
    #3 0x648db7 in SPARTA_NS::Collide::collisions() ../collide.cpp:434
    #4 0x55f188 in SPARTA_NS::Update::run(int) ../update.cpp:327
    #5 0x7e47a7 in SPARTA_NS::Run::command(int, char**) ../run.cpp:176
    #6 0x5c07c0 in SPARTA_NS::Input::execute_command() ../run.h:17
    #7 0x5c17fa in SPARTA_NS::Input::file() ../input.cpp:199
    #8 0x69dc36 in main ../main.cpp:30
    #9 0x7f2665180d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d4708e8bdfb99d8ebdd2df46a639e70bf1001af8)
    #10 0x4035cd in _start (/home1/aborner/sparta-master/src/spa_serial_debug+0x4035cd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../collide_vss.cpp:652 in SPARTA_NS::CollideVSS::EEXCHANGE_ReactingEDisposal(SPARTA_NS::Particle::OnePart*, SPARTA_NS::Particle::OnePart*, SPARTA_NS::Particle::OnePart*)
==2461596==ABORTING`

**Comment by aborner1** [comment]
https://github.com/sparta/sparta/blob/55083ece31fe335bc59b2ea68b6d65a8815d2aac/src/collide_vss.cpp#L652
It's always this line that segfaults.

It is almost certain that either

> O + e --> O+ + e + e
> I A 0.0 2.188e-18 6.4761E3 -3.78 -2.188e-18

and/or

> N + e --> N+ + e + e
> I A 0.0 2.322e-18 4.1513E4 -3.82 -2.322e-18

are causing the issue.

It is possible that the electron somehow does not get assigned any erot (not even 0.0) because it somehow gets filtered out by some if statement? Would be the same problem with evib, but erot gets called first.

**Comment by stanmoore1** [comment]
@aborner1 I think the only way it could segfault on that line is if the `jp` pointer is equal to `NULL`, which would point to a bug in the logic.

**Comment by aborner1** [comment]
@stanmoore1 I am looking at ambi_check() in collide.vss and am wondering if that is where something goes wrong in the logic.

**Comment by aborner1** [comment]
> @aborner1 I think the only way it could segfault on that line is if the `jp` pointer is equal to `NULL`, which would point to a bug in the logic.

Seems like this indeed what's going on, pointer was freed before:

```
=================================================================
==25680==ERROR: AddressSanitizer: heap-use-after-free on address 0x14995b986df0 at pc 0x0000004511c5 bp 0x7ffc744407c0 sp 0x7ffc744407b8
WRITE of size 8 at 0x14995b986df0 thread T0
    #0 0x4511c4 in SPARTA_NS::CollideVSS::EEXCHANGE_ReactingEDisposal(SPARTA_NS::Particle::OnePart*, SPARTA_NS::Particle::OnePart*, SPARTA_NS::Particle::OnePart*) ../collide_vss.cpp:652
    #1 0x454865 in SPARTA_NS::CollideVSS::perform_collision(SPARTA_NS::Particle::OnePart*&, SPARTA_NS::Particle::OnePart*&, SPARTA_NS::Particle::OnePart*&) ../collide_vss.cpp:298
    #2 0x64048f in SPARTA_NS::Collide::collisions_one_ambipolar() ../collide.cpp:1013
    #3 0x648db7 in SPARTA_NS::Collide::collisions() ../collide.cpp:434
    #4 0x55f188 in SPARTA_NS::Update::run(int) ../update.cpp:327
    #5 0x7e47a7 in SPARTA_NS::Run::command(int, char**) ../run.cpp:176
    #6 0x5c07c0 in SPARTA_NS::Input::execute_command() ../run.h:17
    #7 0x5c17fa in SPARTA_NS::Input::file() ../input.cpp:199
    #8 0x69dc36 in main ../main.cpp:30
    #9 0x14996d2bfd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d4708e8bdfb99d8ebdd2df46a639e70bf1001af8)
    #10 0x4035cd in _start (/home1/aborner/sparta-master/src/spa_serial_debug+0x4035cd)

0x14995b986df0 is located 96982512 bytes inside of 160169984-byte region [0x149955d09800,0x14995f5c9800)
freed by thread T0 here:
    #0 0x14996e113c7d in __interceptor_realloc ../../../../gcc-13.2.0/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x5083b5 in SPARTA_NS::Memory::srealloc(void*, long, char const*, int) ../memory.cpp:85

previously allocated by thread T0 here:
    #0 0x14996e113c7d in __interceptor_realloc ../../../../gcc-13.2.0/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x5083b5 in SPARTA_NS::Memory::srealloc(void*, long, char const*, int) ../memory.cpp:85

SUMMARY: AddressSanitizer: heap-use-after-free ../collide_vss.cpp:652 in SPARTA_NS::CollideVSS::EEXCHANGE_ReactingEDisposal(SPARTA_NS::Particle::OnePart*, SPARTA_NS::Particle::OnePart*, SPARTA_NS::Particle::OnePart*)
Shadow bytes around the buggy address:
  0x14995b986b00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x14995b986b80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x14995b986c00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x14995b986c80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x14995b986d00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x14995b986d80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd
  0x14995b986e00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x14995b986e80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x14995b986f00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x14995b986f80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x14995b987000: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==25680==ABORTING
```

**Comment by stanmoore1** [comment]
@aborner1 I can't seem to reproduce this. How many timesteps and MPI ranks are you running?

**Comment by stanmoore1** [comment]
Fixed by #513
