### ISSUE TITLE
Fix ave/grid with both grid trot and tvib/grid

### ISSUE THREAD

**Issue by aborner1** [sparta/sparta#5]
## Summary

If one invokes a fix ave/grid command that averages both grid trot and tvib/grid, the code returns a segmentation fault.

## Type of Issue

Bug Report

## SPARTA Version (Bug Report)

22Jun18

## Expected Behavior (Bug Report)

One should be able to average the rotational and discrete vibrational temperatures in one fix.

## Actual Behavior (Bug Report)

Code crashes (segmentation fault), Valgrind also returns a problem (invalid read of size 4).

## Steps to Reproduce (Bug Report)

Run the attached input script that is very simple.

## Further Information, Files, and Links

[in-fixave.txt](https://github.com/sparta/sparta/files/2291356/in-fixave.txt)
[air-species.txt](https://github.com/sparta/sparta/files/2291360/air-species.txt)

**Comment by stanmoore1** [comment]
Confirmed, here is a stack trace from gdb:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000433f08 in SPARTA_NS::ComputeTvibGrid::post_process_grid(int, int, int, double**, int*, double*, int) () at ../compute_tvib_grid.cpp:407
407             theta = species[ispecies].vibtemp[0];
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.212.el6.x86_64
(gdb) where
#0  0x0000000000433f08 in SPARTA_NS::ComputeTvibGrid::post_process_grid(int, int, int, double**, int*, double*, int) () at ../compute_tvib_grid.cpp:407
#1  0x0000000000464d48 in SPARTA_NS::FixAveGrid::end_of_step() () at ../fix_ave_grid.cpp:514
#2  0x00000000004b0ce1 in SPARTA_NS::Modify::setup() () at ../modify.cpp:132
#3  0x00000000004eab67 in SPARTA_NS::Update::setup() () at ../update.cpp:202
#4  0x00000000004d7b4a in SPARTA_NS::Run::command(int, char**) () at ../run.cpp:171
#5  0x00000000004a9650 in SPARTA_NS::Input::execute_command() () at ../run.h:17
#6  0x00000000004a9db5 in SPARTA_NS::Input::file() () at ../input.cpp:199
#7  0x00000000004acd66 in main () at ../main.cpp:30
```

**Comment by stanmoore1** [comment]
I looked at this a little more. On this line:

https://github.com/sparta/sparta/blob/2c0383bad672941d6219ee7ea352c3ae7d9ef5f8/src/compute_tvib_grid.cpp#L405

`evib` equals 2, but the `t2s` array isn't that large (size = 2) and there is an out-of-bounds memory access. If the order of the computes in the input deck for `fix ave/grid` is swapped, then it works fine because `evib` is 0 instead of 2. @sjplimp any ideas--does `t2s` need to be larger, or `evib` smaller?
