### ISSUE TITLE
Segmentation fault when using two different surf react adsorb gs/ps models

### ISSUE THREAD

**Issue by bldldodldo** [sparta/sparta#503]
## Type of Issue
'Bug Report'
## SPARTA Version (Bug Report)
7 Mar 2024
## Actual Behavior (Bug Report)
In a simulation with multiple surface elements, one can apply a per-surf temperature using surf_collide (https://sparta.github.io/doc/surf_collide.html). We would like to do the same with surf_react absorb, whose doc page says "One or more models can be defined and assigned to different surfaces or simulation box boundaries via the surf_modify or bound_modify commands." (https://sparta.github.io/doc/surf_react_adsorb.html)
However, when we try to use two or more surf_react absorb models (say, of different temperatures on various groups of surfaces) in a single simulation, we often encounter an issue. For most choices of timestep and number of particles, SPARTA crashes with a seg fault:
[Diavolo:623984] *** Process received signal ***
[Diavolo:623984] Signal: Segmentation fault (11)
[Diavolo:623984] Signal code:  (128)
[Diavolo:623984] Failing at address: (nil)
[Diavolo:623984] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8e271ef520]
[Diavolo:623984] [ 1] /home/sawen/sparta/src/spa_kokkos_sycl(+0x14d8e1)[0x55b64f1dc8e1]
[Diavolo:623984] [ 2] /home/sawen/sparta/src/spa_kokkos_sycl(+0x141c92)[0x55b64f1d0c92]
[Diavolo:623984] [ 3] /home/sawen/sparta/src/spa_kokkos_sycl(+0x15fc84)[0x55b64f1eec84]
[Diavolo:623984] [ 4] /home/sawen/sparta/src/spa_kokkos_sycl(+0x159fc5)[0x55b64f1e8fc5]
[Diavolo:623984] [ 5] /home/sawen/sparta/src/spa_kokkos_sycl(+0x12670c)[0x55b64f1b570c]
[Diavolo:623984] [ 6] /home/sawen/sparta/src/spa_kokkos_sycl(+0xe510c)[0x55b64f17410c]
[Diavolo:623984] [ 7] /home/sawen/sparta/src/spa_kokkos_sycl(+0xe5952)[0x55b64f174952]
[Diavolo:623984] [ 8] /home/sawen/sparta/src/spa_kokkos_sycl(+0x144fd)[0x55b64f0a34fd]
[Diavolo:623984] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8e271d6d90]
[Diavolo:623984] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8e271d6e40]
[Diavolo:623984] [11] /home/sawen/sparta/src/spa_kokkos_sycl(+0x14555)[0x55b64f0a3555]
[Diavolo:623984] *** End of error message ***
Segmentation fault
It appears that reducing the timestep (making it smaller) can avoid the segmentation fault, as can reducing the number of particles in the simulation. This suggests that the crash is linked with the number of reactions happening in a single timestep.
In particular, if we reduce the timestep by a factor of ten, we can increase the number of particle by a factor of ten without triggering a segmentation fault. This suggests that there is a trigger related to the ratio of these values, but we lack the deep insight into SPARTA's use of memory to investigate the problem further.
## Steps to Reproduce (Bug Report)
Run the attached files. The input scripts includes a bash command (commented at the top) that is convenient but unrelated to the bug; it copies the script to a new directory and places output files there.
In order to see the bug, change the number of particle and the timestep to match what is said in the code (or below).

it works with <=5.0956e-10 | it crashes (seg fault) with >5.0956e-10 (for 10000 particles)
it works with <=5.0955e-11 | it crashes (seg fault) with >5.0955e-11 (for 100000 particles)

the files : 
[air.txt](https://github.com/user-attachments/files/16430040/air.txt)
[box1x1x1.txt](https://github.com/user-attachments/files/16430041/box1x1x1.txt)
[in_box.txt](https://github.com/user-attachments/files/16430042/in_box.txt)
[sample-GS_2.txt](https://github.com/user-attachments/files/16430043/sample-GS_2.txt)
[sample-PS_2.txt](https://github.com/user-attachments/files/16430044/sample-PS_2.txt)

**Comment by stanmoore1** [comment]
@bldldodldo thank you for the bug report, we will take a look and try to reproduce.

**Comment by stanmoore1** [comment]
I can reproduce the segfault. This code looks suspect: https://github.com/sparta/sparta/blob/master/src/surf_react_adsorb.cpp#L564, I think it may need `continue` instead of `return` but I need to investigate more.

**Comment by stanmoore1** [comment]
@bldldodldo this issue should be fixed by https://github.com/sparta/sparta/pull/505.
